<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
  <class>RecipeCardWidget</class>
  <widget class="QWidget" name="RecipeCardWidget">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>200</width>
        <height>250</height>
      </rect>
    </property>
    <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
      </sizepolicy>
    </property>
    <property name="minimumSize">
      <size>
        <width>200</width>
        <height>250</height>
      </size>
    </property>
    <property name="maximumSize">
      <size>
        <width>200</width>
        <height>250</height>
      </size>
    </property>
    <property name="autoFillBackground">
      <bool>false</bool>
    </property>
    <property name="styleSheet">
      <string notr="true">QWidget#RecipeCardWidget {
    border: 2px solid #333;
    border-radius: 10px;
    background-color: #fff;
}

QGridLayout {
    align-items: center; /* Center vertically */
    justify-content: center; /* Center horizontally */
}

QLabel#recipeImageLabel {
    margin: 10px;
    border: 1px solid #888;
    border-radius: 5px;
    aspect-ratio: 1:1; /* Maintain the aspect ratio of the image */
}

QLabel#recipeLabel {
    text-align: center;
    font-weight: bold;
    margin-top: 5px;
    margin-bottom: 10px;
}
</string>
    </property>
    <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
        <widget class="QLabel" name="recipeImageLabel">
          <property name="text">
            <string>Image</string>
          </property>
        </widget>
      </item>
      <item row="1" column="0" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
        <widget class="QLabel" name="recipeLabel">
          <property name="text">
            <string>Recipe Name</string>
          </property>
        </widget>
      </item>
    </layout>
  </widget>
  <resources/>
  <connections/>
</ui>
