<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
  <class>StartupScreen</class>
  <widget class="QWidget" name="StartupScreen">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>800</width>
        <height>600</height>
      </rect>
    </property>
    <property name="windowTitle">
      <string>Startup Screen</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
    <item>
            <layout class="QVBoxLayout" name="titleLayout">
              <item>
                <widget class="QLabel" name="titleLabel">
                  <property name="text">
                    <string>Nathan's Kitchen</string>
                  </property>
                  <property name="font">
                    <font>
                      <pointsize>24</pointsize>
                      <weight>75</weight>
                      <bold>true</bold>
                    </font>
                  </property>
                  <property name="alignment">
                    <set>Qt::AlignCenter</set>
                  </property>
                </widget>
              </item>
            </layout>
          </item>
      <item>
        <layout class="QGridLayout" name="gridLayout">
          <property name="leftMargin">
            <number>20</number>
          </property>
          <property name="topMargin">
            <number>20</number>
          </property>
          <property name="rightMargin">
            <number>20</number>
          </property>
          <property name="bottomMargin">
            <number>20</number>
          </property>
          <item row="0" column="0">
            <widget class="RecipeCardWidget" name="recipeCard1"/>
          </item>
          <item row="0" column="1">
            <widget class="RecipeCardWidget" name="recipeCard2"/>
          </item>
          <item row="0" column="2">
            <widget class="RecipeCardWidget" name="recipeCard3"/>
          </item>
          <item row="1" column="0">
            <widget class="RecipeCardWidget" name="recipeCard4"/>
          </item>
          <item row="1" column="1">
            <widget class="RecipeCardWidget" name="recipeCard5"/>
          </item>
          <item row="1" column="2">
            <widget class="RecipeCardWidget" name="recipeCard6"/>
          </item>
        </layout>
      </item>
      <item>
        <spacer name="verticalSpacer">
          <property name="orientation">
            <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
            <size>
              <width>20</width>
              <height>40</height>
            </size>
          </property>
        </spacer>
      </item>
      <item>
        <widget class="QPushButton" name="learnRecipeButton">
          <property name="text">
            <string>Learn Recipe</string>
          </property>
        </widget>
      </item>
      <item>
        <widget class="QLabel" name="instructionsLabel">
          <property name="text">
            <string>Select a recipe, begin cooking the recipe, when done click the score button and your dish will be evaluated</string>
          </property>
          <property name="wordWrap">
                      <bool>true</bool>
                    </property>
                    <property name="maximumWidth">
                      <number>800</number>
                    </property>
                    <property name="alignment">
                                <set>Qt::AlignCenter</set>
                              </property>
        </widget>
      </item>
    </layout>
  </widget>
  <resources/>
  <connections/>
</ui>
